# Upstash redis for saving the workflow results
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# QSTash token for workflow
QSTASH_TOKEN=

# Environment variables for local development
UPSTASH_WORKFLOW_URL=

# OpenAI API key to power agents
OPENAI_API_KEY=

# Wolfram Alpha App ID for Wolfram Alpha queries
WOLFRAM_ALPHA_APP_ID=

# Exa API key for Exa Search queries
EXASEARCH_API_KEY=