# QStash credentials for the workflow
QSTASH_TOKEN=

# Redis credentials to store output of the workflow
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Environment variables for local development
UPSTASH_WORKFLOW_URL=
VERCEL_URL=http://localhost:3000